<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ADD FONTAWESOME -->
    <script src="https://kit.fontawesome.com/ee1bd5fe1b.js" crossorigin="anonymous"></script>

    <!-- ADD GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- <div id="content-wrapper"> -->

            <!-- HEADER -->
            <header>
                <div id="container-header">
                    <div id="nav-logo">
                        <a href="index.html">fáilte</a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href=""></a>Home</li>
                            <li><a href=""></a>About</li>
                            <li><a href=""></a>Contact</li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div id="container-content">
                    <div id="content-underlay"></div>
                    <div id="search-container">
                        <!-- Search bar -->
                        <input type="search" id="search" placeholder="Search attractions">
                    </div>
                    <!-- container for map -->
                    <div id="map"></div>
                </div>
            </main>

        <!-- </div> -->

        <footer>
            <div id="footer-links">
                <a href="https://github.com/CarlMurray/failte-pp2" target="_blank"><img class="footer-icon" src="assets/img/footer/footer-github-icon.svg" alt=""></a>
                <a href="https://carlmurray.design" target="_blank"><img class="footer-icon" src="assets/img/footer/footer-portfolio-icon.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/carljmurray/" target="_blank"><img class="footer-icon" src="assets/img/footer/footer-linkedin-icon.svg" alt=""></a>
            </div>
        </footer>
    </div>

    <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
    <!-- SCRIPTS -->
    <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

    <!-- Google Map bootstrap loader -->
    <!-- prettier-ignore -->
    <script>(g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
            ({ key: "AIzaSyCbslAH8fUvbb6O544Xyq0iJBzK50vvX08", v: "beta" });</script>
    <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
    <!-- add JS app link -->
    <script src="assets/js/app.js"></script>
</body>

</html>